{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest"
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.0.5",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.17.1",
    "element-plus": "^2.3.9",
    "nuxt": "^3.6.5",
    "nuxt-icon": "^0.4.2",
    "@element-plus/icons-vue": "^2.1.0",
    "@nuxt/image": "^0.7.1",
    "@nuxtjs/robots": "^3.0.0",
    "@pinia/nuxt": "^0.4.11",
    "axios": "^1.4.0",
    "gh-pages": "^6.1.0",
    "nuxt-storage": "^1.2.2",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "remarkable": "^2.0.1",
    "sass": "^1.64.2",
    "sass-loader": "^13.3.2"
  },
  "overrides": {
    "vue": "latest"
  }
}
